          _____                    _____                    _____                    _____                    _____                    _____                    _____          
         /\    \                  /\    \                  /\    \                  /\    \                  /\    \                  /\    \                  /\    \         
        /::\    \                /::\    \                /::\____\                /::\    \                /::\____\                /::\____\                /::\    \        
       /::::\    \              /::::\    \              /::::|   |               /::::\    \              /:::/    /               /::::|   |               /::::\    \       
      /::::::\    \            /::::::\    \            /:::::|   |              /::::::\    \            /:::/    /               /:::::|   |              /::::::\    \      
     /:::/\:::\    \          /:::/\:::\    \          /::::::|   |             /:::/\:::\    \          /:::/    /               /::::::|   |             /:::/\:::\    \     
    /:::/__\:::\    \        /:::/__\:::\    \        /:::/|::|   |            /:::/__\:::\    \        /:::/    /               /:::/|::|   |            /:::/  \:::\    \    
    \:::\   \:::\    \      /::::\   \:::\    \      /:::/ |::|   |            \:::\   \:::\    \      /:::/    /               /:::/ |::|   |           /:::/    \:::\    \   
  ___\:::\   \:::\    \    /::::::\   \:::\    \    /:::/  |::|___|______    ___\:::\   \:::\    \    /:::/    /      _____    /:::/  |::|   | _____    /:::/    / \:::\    \  
 /\   \:::\   \:::\    \  /:::/\:::\   \:::\    \  /:::/   |::::::::\    \  /\   \:::\   \:::\    \  /:::/____/      /\    \  /:::/   |::|   |/\    \  /:::/    /   \:::\ ___\ 
/::\   \:::\   \:::\____\/:::/  \:::\   \:::\____\/:::/    |:::::::::\____\/::\   \:::\   \:::\____\|:::|    /      /::\____\/:: /    |::|   /::\____\/:::/____/  ___\:::|    |
\:::\   \:::\   \::/    /\::/    \:::\  /:::/    /\::/    / ~~~~~/:::/    /\:::\   \:::\   \::/    /|:::|____\     /:::/    /\::/    /|::|  /:::/    /\:::\    \ /\  /:::|____|
 \:::\   \:::\   \/____/  \/____/ \:::\/:::/    /  \/____/      /:::/    /  \:::\   \:::\   \/____/  \:::\    \   /:::/    /  \/____/ |::| /:::/    /  \:::\    /::\ \::/    / 
  \:::\   \:::\    \               \::::::/    /               /:::/    /    \:::\   \:::\    \       \:::\    \ /:::/    /           |::|/:::/    /    \:::\   \:::\ \/____/  
   \:::\   \:::\____\               \::::/    /               /:::/    /      \:::\   \:::\____\       \:::\    /:::/    /            |::::::/    /      \:::\   \:::\____\    
    \:::\  /:::/    /               /:::/    /               /:::/    /        \:::\  /:::/    /        \:::\__/:::/    /             |:::::/    /        \:::\  /:::/    /    
     \:::\/:::/    /               /:::/    /               /:::/    /          \:::\/:::/    /          \::::::::/    /              |::::/    /          \:::\/:::/    /     
      \::::::/    /               /:::/    /               /:::/    /            \::::::/    /            \::::::/    /               /:::/    /            \::::::/    /      
       \::::/    /               /:::/    /               /:::/    /              \::::/    /              \::::/    /               /:::/    /              \::::/    /       
        \::/    /                \::/    /                \::/    /                \::/    /                \::/____/                \::/    /                \::/____/        
         \/____/                  \/____/                  \/____/                  \/____/                  ~~                       \/____/                                  
                                                                                                                                                                               
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}